<html>
    <head>
        <title>Credit</title>
        {% include 'hello.html' %}
            {% block head %}
            {% endblock %}
        <h1 style="color: azure">You are at Credit Transaction Page..... :)</h1>
    </head>
    <body style="background-image: url(/static/ZbBgvl.jpg)">
            {% if error %}
            <h1>{{ error }}</h1>
            {% endif %}
        <form action='/login/login1/credit/credit1/' method="POST">
        <input type="number" name="acc" placeholder="account no"><br>
        <input type="password" name='pass' placeholder="password"><br>
        <input type="number" name='amount' placeholder="credit amount"><br>
        <input type='submit' id="i1">
        </form>
        <a href="/home/" style="color:black">HOME</a>
    </body>
</html>
<style>
a{
    margin: 45%;
}
body{
    background-size: 80%;
}
input{
    background-color:transparent;
    color:black;
    width: 30%;
    padding: 12px 20px;
    margin: 0px 0;
    box-sizing: border-box;
    border: 4px solid darkgrey;
    border-radius: 8px;
}
::-webkit-input-placeholder { 
  color:darkred;
}
form{
    margin-top: 280px;
    size: 100px;
    margin-left: 600px;
}
#i1{
    width: 15%;
    margin: 15px 0;
    margin-left:7%;
    background-color: rgb(132, 156, 148);
    color: black;
}
</style>