<html>
    <head>
        <title>Update Password</title>
        {% include 'hello.html' %}
            {% block head %}
            {% endblock %}
        <h1>You are at Update Passwd page.....</h1>
    </head>
    <body style="background-image: url('/static/shutterstock_141456001.jpg')">
            {% if error %}
            <h1>{{ error }}</h1>
            {% endif %}
        <form action='/login/login1/update_pwd/update_pwd1/' method="POST">
        <input type="number" name="acc" placeholder="account no"><br>
        <input type="password" name='pass' placeholder="password"><br>
        <input type="password" name='npass' placeholder="new_pass"><br>
        <input type='submit' id="i1">
        </form>
        <a href="/home/" style="color:black">HOME</a>
    </body>
</html>
<style>
        a{
            margin: 69%;
        }
        body{
            background-size: 80%;
        }
        input{
            background-color:transparent;
            color:black;
            width: 50%;
            padding: 12px 20px;
            margin: 0px 0;
            box-sizing: border-box;
            border: 4px solid lightblue;
            border-radius: 4px;
        }
        ::-webkit-input-placeholder { 
          color:whitesmoke;
        }
        form{
            margin-top:200px;
            size: 100px;
            margin-left: 950px;
        }
        #i1{
            width: 24%;
            margin: 15px 0;
            margin-left:13%;
            background-color: rgb(132, 156, 148);
            color: black;
        }
        </style>